<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Tableau</title>
    <style>
      .container {
        margin: auto;
        width: 75%;
        height: 500px;
        background: #d3d3d3;
        font-family: "Roboto", sans-serif;
        letter-spacing: 0.3px;
        display: flex;
      }

      table,
      th,
      td {
        border: 1px solid white;
        border-collapse: collapse;
      }

      table {
        margin: auto;
        width: 700px;
        height: 300px;
        background: #4580b6;
        box-shadow: 8px 8px 6px 0px rgba(0, 0, 0, 0.5);
      }

      thead {
        background: linear-gradient(to bottom, black, white);
        color: white;
        text-align: end;
        text-transform: uppercase;
      }
      th {
        padding: 5px 5px;
      }
      td {
        padding: 5px;
      }

      .text-end {
        text-align: end;
      }

      .hover:hover {
        background: #d3d3d3;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Operation</th>
            <th>Crédit</th>
            <th>Débit</th>
            <th>Cumul</th>
          </tr>
        </thead>
        <tbody>
          <tr class="hover">
            <td>Solde Initial</td>
            <td>1000,00€</td>
            <td>/</td>
            <td class="text-end">1000,00€</td>
          </tr>
          <tr class="hover">
            <td>Achat Boulangerie</td>
            <td>/</td>
            <td>-9,50€</td>
            <td class="text-end">920,60€</td>
          </tr>
          <tr class="hover">
            <td>Remboursement de Philippe</td>
            <td>+50,00€</td>
            <td>/</td>
            <td class="text-end">970,50€</td>
          </tr>
          <tr class="hover">
            <td>Solde Initial</td>
            <td>1000,00€</td>
            <td>/</td>
            <td class="text-end">1000,00€</td>
          </tr>
          <tr class="hover">
            <td>Achat Boulangerie</td>
            <td>/</td>
            <td>-9,50€</td>
            <td class="text-end">920,60€</td>
          </tr>
          <tr class="hover">
            <td>Remboursement de Philippe</td>
            <td>+50,00€</td>
            <td>/</td>
            <td class="text-end">970,50€</td>
          </tr>
          <tr class="hover">
            <td>Solde Initial</td>
            <td>1000,00€</td>
            <td>/</td>
            <td class="text-end">1000,00€</td>
          </tr>
          <tr class="hover">
            <td>Achat Boulangerie</td>
            <td>/</td>
            <td>-9,50€</td>
            <td class="text-end">920,60€</td>
          </tr>
          <tr class="hover">
            <td>Remboursement de Philippe</td>
            <td>+50,00€</td>
            <td>/</td>
            <td class="text-end">970,50€</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
